/*
 * Author       : jaydev.chhaiya_adhir
 * Generated on : 19-Feb-2025 11:22:10
 * Version      : 1.0
 */
 application "Vacation Request App"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Asia/Kolkata"
 	time format = "24-hr"
 	forms
	{
		form Department
		{
			success message = "Department Added Successfully"
			Department
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form Employees
		{
			success message = "Employee Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Name
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Auto_Number
			(
    			type = autonumber
				displayname = "Auto Number"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			Employee_ID
			(
    			type = text
				displayname = "Employee ID"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Email
			(
    			type = email
	 			row = 1
	 			column = 1   
				width = medium
			)
			Phone
			(
    			type = phonenumber
    			allowedcountries={in}
    			defaultcountry="in"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Role
			(
				type = picklist
				values = {"accountant","Branch Manager","salesman","sales"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			Department
			(
				type = picklist	
				values  = Department.ID
    			displayformat = [Department]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			Branch
			(
				type = picklist	
				values  = Offices.ID
    			displayformat = [Branch]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			Vacation_Days_taken
			(
				type = number
				displayname = "Vacation Days taken"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Vacation_Days_Available
			(
				type = number
				displayname = "Vacation Days Available"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form inquiry_module
		{
			displayname = "inquiry module"
			success message = "Inquiry Module Added Successfully"
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form Offices
		{
			success message = "Office Added Successfully"
			Branch
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Address
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			Main_Phone
			(
    			type = phonenumber
				displayname = "Main Phone"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Fax
			(
    			type = phonenumber
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form Vacation_Request
		{
			displayname = "Vacation Request"
			success message = "Vacation Request Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Employee
			(
				type = picklist	
				values  = Employees.ID
    			displayformat = [Name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Vacation_Start_Date
			(
    			type = date
				displayname = "Vacation Start Date"
				initial value = "${zoho.currentdate}"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Vacation_End_Date
			(
    			type = date
				displayname = "Vacation End Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Vacation_Day_Off
			(
				type = number
				displayname = "Vacation Days Off"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Status
			(
				type = picklist
				maxchar = 100
				values = {"Pending","Approved","Rejected"}
				initial value = "Pending"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		default list All_Vacation_Requests
		{
			displayName = "All Vacation Requests"
			show all rows from Vacation_Request    
			(
				Vacation_Start_Date as "Vacation Start Date"
				Vacation_End_Date as "Vacation End Date"
				Vacation_Day_Off as "Vacation Days Off"
				Employee
				Status
				custom action "Approve Request"
				(
	  			workflow = Approve1
				show action in edit record menu = true
				column header = "Approve Request"
				condition = (Status == "Pending")
				)
				custom action "Reject Request"
				(
	  			workflow = Reject
				show action in edit record menu = true
				column header = "Reject Request"
				condition = (Status == "Pending")
				)
			)
		}
		calendar Vacation_Request_Calendar
		{
			displayName = "Vacation Request Calendar"
			show all rows from Vacation_Request    
			(
				Employee
				(
					view = All_Employees
				)
				Vacation_Start_Date as "Vacation Start Date"
				Vacation_End_Date as "Vacation End Date"
				Vacation_Day_Off as "Vacation Days Off"
			)
			group by
			(
				Vacation_End_Date ascending
				Employee ascending
			)
			options
			(
				display type = month
				week start day = sunday
				display field = Employee
				start date = Vacation_Start_Date
				end date = Vacation_End_Date
				default date 
				(
	    			day   = Today
	    			month = Currentmonth
	    			year  = Currentyear
				)
			)
			conditional formatting
			(
				"Approved"
				{
				condition = (Status == "Approved")
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"Rejected"
				{
				condition = (Status == "Rejected")
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		list All_Departments
		{
			displayName = "All Departments"
			show all rows from Department    
			(
				Department
			)
		}
		list All_Offices
		{
			displayName = "All Offices"
			show all rows from Offices    
			(
				Branch
				Address
				Main_Phone as "Main Phone"
				Fax
			)
		}
		list All_Employees
		{
			displayName = "All Employees"
			show all rows from Employees    
			(
				Name
				Employee_ID as "Employee ID"
				Email
				Phone
				Role
				Department
				Branch
				Vacation_Days_taken as "Vacation Days taken"
				Vacation_Days_Available as "Vacation Days Available"
				Auto_Number as "Auto Number"
			)
			conditional formatting
			(
				"No More Vacation Days"
				{
				condition = (Vacation_Days_Available == 0)
				fields = [Name]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
				"Vacation day Tacken"
				{
				condition = (Vacation_Days_taken > 5)
				fields = [Name]
				format = "color:#000000;background-color:#1bbc9b;"
				}
			)
		}
		default list All_Inquiry_Modules
		{
			displayName = "All Inquiry Modules"
			show all rows from inquiry_module    
		}
	}
	pages
	{
		page Dashboard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\tbgColor='#000000'\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<row>\n\t<column\n   \t\t width=\"24%\"\n   \t>\n\t<row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<panel elementName=\"Panel 7\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<button \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n    action = 'OpenForm'\n\t\tcomponentLinkName = 'Employees'\n\t\ttarget = 'popup'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttext ='Add Employee'\n\t\ttype = 'flat'\n\t\tbgColor = '#0072F4'\n\t\tcornerRadius = '3px' \n\/>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<panel elementName=\"Panel 3\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginRight = '5px' \n\tcolor = '#0ABB51'\n\tsize = '36px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\tbgColor = '#FFFFFF'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t\tcriteria = 'Status == &quot;Approved&quot;'\n\t  value = 'thisapp.Vacation_Request.ID.count'\n>\n<\/text>\n\n<\/pc><pc \n\t\n>\n\t<image  \n\t\n\tcolor = '#FFFFFF'\n\tbgColor = '#0ABB51'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-1-check-bold'\n\tsize = '22px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n\/>\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#333333'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\t  \n\t  value = 'Approved Request'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row>\n<\/column><column\n   \t\t width=\"48%\"\n   \t>\n\t<row>\n\t<column\n   \t\t width=\"50%\"\n   \t>\n\t<panel elementName=\"Panel 6\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<button \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n    action = 'OpenReport'\n\t\tcomponentLinkName = 'All_Vacation_Requests'\n\t\ttarget = 'popup'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttext ='All vacation Request'\n\t\ttype = 'flat'\n\t\tbgColor = '#0072F4'\n\t\tcornerRadius = '3px' \n\/>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column><column\n   \t\t width=\"50%\"\n   \t>\n\t<panel elementName=\"Panel 5\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<button \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n    action = 'OpenReport'\n\t\tcomponentLinkName = 'All_Employees'\n\t\ttarget = 'popup'\n\tcolor = '#FFFFFF'\n\tsize = '16px'\n\ttext ='Employee List'\n\t\ttype = 'flat'\n\t\tbgColor = '#0072F4'\n\t\tcornerRadius = '3px' \n\/>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<panel elementName=\"Panel 2\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginRight = '5px' \n\tcolor = '#FF4C2F'\n\tsize = '36px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\tbgColor = '#FFFFFF'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t\tcriteria = 'Status == &quot;Pending&quot;'\n\t  value = 'thisapp.Vacation_Request.ID.count'\n>\n<\/text>\n\n<\/pc><pc \n\t\n>\n\t<image  \n\t\n\tcolor = '#FFFFFF'\n\tbgColor = '#FF4C2F'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-hourglass'\n\tsize = '22px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n\/>\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#333333'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\t  \n\t  value = 'Pending Request'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row>\n<\/column><column\n   \t\t width=\"14%\"\n   \t>\n\t<panel elementName=\"Panel\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginRight = '5px' \n\tcolor = '#FF0048'\n\tsize = '36px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t\tcriteria = 'Status == &quot;Rejected&quot;'\n\t  value = 'thisapp.Vacation_Request.ID.count'\n>\n<\/text>\n\n<\/pc><pc \n\t\n>\n\t<image  \n\t\n\tcolor = '#FFFFFF'\n\tbgColor = '#FF0048'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-ban'\n\tsize = '22px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n\/>\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#333333'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\t  \n\t  value = 'Rejected Requested'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column><column\n   \t\t width=\"14%\"\n   \t>\n\t<panel elementName=\"Panel 1\"\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginRight = '5px' \n\tcolor = '#000000'\n\tsize = '36px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\t  \n\t  value = 'thisapp.Vacation_Request.ID.count'\n>\n<\/text>\n\n<\/pc><pc \n\t\n>\n\t<image  \n\t\n\tcolor = '#FFFFFF'\n\tbgColor = '#000000'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'shopping-shop-location'\n\tsize = '22px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n\/>\n<\/pc>\n<\/pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#333333'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\t  \n\t  value = 'Total Vacation Request'\n>\n<\/text>\n\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/pc>\n<\/pr>\n<\/panel>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<chart \n\telementName=\"Chart 1\"\n\n\ttype = 'Stacked Percentage Column'\n\tytitle = 'all Employee'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme1'\n\tlegendPos = 'center.top'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'Employees'\n\txfield = 'Name'\n\tyfields = 'sum:Vacation_Days_Available,sum:Vacation_Days_taken'\n\/>\n\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<chart \n\telementName=\"Chart\"\n\n\t\n\ttitle = 'Sales Vacation Calendar'\n\t\n\t\ttitleSize = '20px'\n\ttype = 'Column'\n\txtitle = 'Employee'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme2'\n\tlegendPos = 'center.top'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'Employees'\n\txfield = 'Name'\n\tyfields = 'sum:Vacation_Days_Available,sum:Vacation_Days_taken'\n\t\tDelugeCriteria = 'Role == &quot;sales&quot;'\n\/>\n\n<\/column>\n<\/row>\n<\/column>\n<\/row><row>\n\t<column\n   \t\t width=\"100%\"\n   \t>\n\t<report \n\telementName=\"Report\"\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'Vacation_Request_Calendar'\n\t\n\t\tiszreport = 'false'\n\t            zc_Print = 'false'\n\t            zc_Export = 'false'\n\t            zc_DuplRec = 'false'\n\theightType = 'auto'\n\theightValue = '700'\n\n\/>\n<\/column>\n<\/row>\n<\/layout>\n<\/zml>"
		}
	}


		workflow
		{
		form
		{
			Status_Hide_Disable_Day_O1 as "Status Hide & Disable Day Off Field"
			{
				type =  form
				form = Vacation_Request
				record event = on add

				field rules
				{
					actions 
					{
						hide Status;
					}
					actions 
					{
						disable Vacation_Day_Off;
					}
				}

			}
			Calculate_Day_Off as "Calculate Day Off"
			{
				type =  form
				form = Vacation_Request
				record event = on add

				on user input of Vacation_End_Date
				{
					actions 
					{
						custom deluge script
						(
											if(Vacation_End_Date != null && Vacation_End_Date != null)
										{
											input.Vacation_Day_Off = input.Vacation_Start_Date.daysBetween(input.Vacation_End_Date) + 1;
										}
						)
					}
				}

			}
			Calculate_Day_Off_Start as "Calculate Day Off Start"
			{
				type =  form
				form = Vacation_Request
				record event = on add

				on user input of Vacation_Start_Date
				{
					actions 
					{
						custom deluge script
						(
											if(Vacation_End_Date != null && Vacation_End_Date != null)
										{
											input.Vacation_Day_Off = input.Vacation_Start_Date.daysBetween(input.Vacation_End_Date) + 1;
										}
						)
					}
				}

			}
			Check_Available_Day_Off as "Check Available Day Off"
			{
				type =  form
				form = Vacation_Request
				record event = on add

				on validate
				{
					actions 
					{
						custom deluge script
						(
											EmployeeDetails = Employees[ID = input.Employee];
										availableDays = EmployeeDetails.Vacation_Days_Available;
										input.Vacation_Day_Off = input.Vacation_Day_Off;
										input.Vacation_Start_Date = input.Vacation_Start_Date;
										input.Vacation_End_Date = input.Vacation_End_Date;
										if(Vacation_Day_Off < availableDays)
										{
										}
										else if(Vacation_Day_Off > availableDays)
										{
											alert "Sorry! You only have " + availableDays + " days left.";
											cancel submit;
										}
										if(Vacation_Start_Date > Vacation_End_Date)
										{
											alert "Sorry, invalid date range.";
											cancel submit;
										}
										if(input.Vacation_Start_Date < zoho.currentdate)
										{
											alert "Not Allowed! Past Date";
											input.Vacation_Start_Date = zoho.currentdate;
											cancel submit;
										}
						)
					}
				}

			}
			restric_date as "restric date"
			{
				type =  form
				form = Vacation_Request
				record event = on add

				on user input of Vacation_Start_Date
				{
					actions 
					{
						custom deluge script
						(
											EmployeeDetails = Employees[ID = input.Employee];
										today_date = zoho.currentdate;
										if(input.Vacation_Start_Date < today_date)
										{
											alert "Not Allowed! The selected date is in the past.";
										}
						)
					}
				}

			}
			hide_field as "hide field"
			{
				type =  form
				form = Employees
				record event = on add

				field rules
				{
					actions 
					{
						disable Employee_ID;
					}
					actions 
					{
						hide Employee_ID;
					}
				}

			}
			id_add_in_emp as "id add in emp"
			{
				type =  form
				form = Employees
				record event = on add

				on load
				{
					actions 
					{
						custom deluge script
						(
											hide Employee_ID;
						)
					}
				}

			}
			auto as "auto"
			{
				type =  form
				form = Employees
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											an = input.Auto_Number;
										input.Employee_ID = "E00-" + an;
										if(an < 10)
										{
											input.Employee_ID = "E00-" + an;
										}
										else if(an > 10)
										{
											input.Employee_ID = "E-0" + an;
										}
										else
										{
											input.Employee_ID = "E-" + an;
										}
						)
					}
				}

			}
		}






		functions
		{
			Approve as "Approve"
			{
				type =  functions
				form = Vacation_Request
				execution type = for each record	
				on start
				{
				}
			}
			Approve1 as "Approve"
			{
				type =  functions
				form = Vacation_Request
				execution type = for each record	
				on start
				{
					actions 
					{
					update Vacation_Request[ID == input.ID]
					[
						Status = "Approved"
					]
					}
					actions 
					{
					on click
					(
						EmployeeDetails = Employees[ID = input.Employee];
										EmployeeDetails.Vacation_Days_taken=EmployeeDetails.Vacation_Days_taken + input.Vacation_Day_Off;
										EmployeeDetails.Vacation_Days_Available=EmployeeDetails.Vacation_Days_Available - input.Vacation_Day_Off;
					)
					}
					actions 
					{
						openURL("#Page:Dashboard","new window");
					}
					actions 
					{
						sendmail
						(
							from : "zoho.adminuserid"
							to : "zoho.loginuserid"
							subject : "Your Request For Vacation was Approved !"
							message : "<div><br></div>"
						)
					}
				}
			}
			Reject as "Reject"
			{
				type =  functions
				form = Vacation_Request
				execution type = for each record	
				on start
				{
					actions 
					{
					update Vacation_Request[ID == input.ID]
					[
						Status = "Rejected"
					]
					}
					actions 
					{
						sendmail
						(
							from : "zoho.adminuserid"
							to : "zoho.loginuserid"
							subject : "Your Request For Vacation was Rejected !"
							message : "<div>Your Leave Rejected</div>"
						)
					}
				}
			}
		}
	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form Department
			{
				label placement = left
			}
			form Employees
			{
				label placement = left
			}
			form inquiry_module
			{
				label placement = left
			}
			form Offices
			{
				label placement = left
			}
			form Vacation_Request
			{
				label placement = left
			}
		}
		reports
		{
			report All_Vacation_Requests
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								"Approve Request"
								"Reject Request"
								Vacation_Start_Date as "Vacation Start Date"
								Vacation_End_Date as "Vacation End Date"
								Vacation_Day_Off as "Vacation Days Off"
								Employee
								Status
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Vacation_Start_Date as "Vacation Start Date"
								Vacation_End_Date as "Vacation End Date"
								Vacation_Day_Off as "Vacation Days Off"
								Employee
								Status
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report Vacation_Request_Calendar
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								Employee
								Vacation_Start_Date as "Vacation Start Date"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Employee
								Vacation_Start_Date as "Vacation Start Date"
								Vacation_End_Date as "Vacation End Date"
								Vacation_Day_Off as "Vacation Days Off"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report All_Departments
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Department
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Print   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Department
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			report All_Offices
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Branch
								Address
								Main_Phone as "Main Phone"
								Fax
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Print   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Branch
								Address
								Main_Phone as "Main Phone"
								Fax
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			report All_Employees
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Auto_Number as "Auto Number"
								Name
								Employee_ID as "Employee ID"
								Email
								Phone
								Role
								Department
								Branch
								Vacation_Days_taken as "Vacation Days taken"
								Vacation_Days_Available as "Vacation Days Available"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Print   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 2
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								Name
								Employee_ID as "Employee ID"
								Email
								Phone
								Role
								Department
								Branch
								Vacation_Days_taken as "Vacation Days taken"
								Vacation_Days_Available as "Vacation Days Available"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Department"
		     				related field = Department
							fields
							(
								Department
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Branch"
		     				related field = Branch
							fields
							(
								Branch
								Address
								Main_Phone as "Main Phone"
								Fax
							)
						)
						datablock4
						(
							layout type = -1
		     				title = "Vacation Request"
		     				related field = Vacation_Request.Employee
							fields
							(
								Vacation_Start_Date as "Vacation Start Date"
								Vacation_End_Date as "Vacation End Date"
								Vacation_Day_Off as "Vacation Days Off"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			report All_Inquiry_Modules
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
		}
		menu
		{
			unused
			{
				form  Department
				{
					icon = "furniture-cabinet"
				}
				report All_Departments
				{
					icon = "design-bullet-list-67"
				}
				form  Offices
				{
					icon = "furniture-cabinet"
				}
				report All_Offices
				{
					icon = "design-bullet-list-67"
				}
			}
			space Space
			{
				displayname = "space"
				icon = "tech-desktop"

				section Dashboard
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page Dashboard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Vacation_Requests
				{
					displayname = "Vacation Requests"
					icon = "travel-swimwear"
					form  Vacation_Request
					{
						icon = "travel-swimwear"
					}
					report All_Vacation_Requests
					{
						icon = "travel-world"
					}
					report Vacation_Request_Calendar
					{
						icon = "travel-swimwear"
					}
				}
				section Departments
				{
					displayname = "Departments"
					icon = "business-hierarchy-53"
				}
				section Offices
				{
					displayname = "Offices"
					icon = "furniture-cabinet"
				}
				section Employees
				{
					displayname = "Employees"
					icon = "users-single-04"
					form  Employees
					{
						icon = "users-single-04"
					}
					report All_Employees
					{
						icon = "design-bullet-list-67"
					}
				}
				section Inquiry_Modules
				{
					displayname = "Inquiry Modules"
					icon = "envir-panel"
					form  inquiry_module
					{
						icon = "tech-2-l-search"
					}
					report All_Inquiry_Modules
					{
						icon = "travel-world"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Connection"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = outline
					show = section,component
				}
			}
		}
		customize
		{
			new theme = 11
			font = "lato"
			color options
			{
				color = blue
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form Department
			{
				label placement = auto
			}
			form Employees
			{
				label placement = auto
			}
			form inquiry_module
			{
				label placement = auto
			}
			form Offices
			{
				label placement = auto
			}
			form Vacation_Request
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = lightred
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form Department
			{
				label placement = auto
			}
			form Employees
			{
				label placement = auto
			}
			form inquiry_module
			{
				label placement = auto
			}
			form Offices
			{
				label placement = auto
			}
			form Vacation_Request
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = lightred
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
